:root {
  --font-fam: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  --bg-colour: white:
  --foreground: #feba64;
  --highlights: #f9f871;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-colour);
  height: 100vh;
  font-family: var(--font-fam);
}


.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -0.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.nav{
  position: fixed;
  justify-self: center;
  top:0;
  /* margin-left: auto;
  margin-right: auto; */
  left: 0;
  right: 0;
  transition: all 0.3s;
  cursor: pointer;
}


.nav:hover{
  color: #06f;
}
.flex{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  border: none;
}
.password{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: clamp(.5rem, 3vw, 1.5rem);
  border: 2px solid black;
  margin: 1rem;
  min-height: clamp(4rem, 50vw, 7rem);
  position: relative;
  min-width: clamp(22rem, 50vw, 40rem);
  padding-right: 1rem;
  padding-left: 1rem;
}
.flexbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
input{
  margin: .5rem;
  
}
.choices{
  margin-left: 1rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: minmax(1rem, auto);
  align-items: center;
  justify-content: center;
  gap: .2rem;
  height: auto;
}
.grid > * { /* specify how much space grid items going to the next row will take up */
  grid-column: span 2;
}
.radio{
  text-align: left;
  align-items: flex-start;
}
.customPw{
  height: 1rem;
}
.charCount{
  font-size: clamp(.3rem, 2vw, .8rem);
  align-self:flex-end;
  padding-right: 1rem;
  align-self: flex-end;
  max-height: 1rem;
  z-index: 10;
  position: absolute;
  bottom: 0;
}
.password h3{
  align-self: center;
  justify-self: center;
  z-index: 0;
  font-weight: 200;
  margin-right: 2rem;
}
.reloadIcon{
  position: absolute;
  right: 1rem;
  margin-left: 1rem;
}